{
  "name": "@wooters/crabcallr-plugin",
  "version": "0.1.0",
  "description": "MoltBot plugin for CrabCallr voice interface - talk to MoltBot via phone or browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "moltbot",
    "moltbot-plugin",
    "voice",
    "crabcallr",
    "telephony",
    "webrtc"
  ],
  "author": "Wooters",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wooters/crabcallr-plugin.git"
  },
  "homepage": "https://crabcallr.com",
  "bugs": {
    "url": "https://github.com/wooters/crabcallr-plugin/issues"
  },
  "files": [
    "dist",
    "skills",
    "moltbot.plugin.json"
  ],
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
